<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM projects</title>

    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: gray;
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribed Button</p>
    <button onclick="Subscribe();" class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon shipping Calculator</p>

    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="handleCostkeyDown(event);"
    />
    <button class="calculate-button" onclick="calculateTotal();">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostkeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const inputelement = document.querySelector(".js-cost-input");
        let cost = Number(inputelement.value);
        console.log(cost);
        if (cost < 40 && cost !== 0) {
          cost = cost + 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
      function Subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
